
Topic 0
B??O?	0.07828
͓?	0.06458
i	0.05088
`i	0.05088
??	0.03523
`	0.03327
	0.0274
SC??	0.02544
RM	0.02544
S	0.02348
c_	0.02153
	0.01761
?	0.0137
	0.0137
i	0.0137

Topic 1
j	0.09127
	0.08929
?	0.08135
Îᏼs	0.0496
	0.02976
[?	0.02579
s	0.02183
?	0.01984
w	0.01587
Îᏼ	0.01587
R`s	0.01587
OO?	0.01587
?	0.01389
R`?	0.01389
X?	0.01389

Topic 2
??	0.14286
??	0.04407
M	0.04103
r?	0.02888
?	0.0228
n?	0.01824
	0.01672
`	0.01368
X	0.01368
o	0.01368
_	0.01216
?	0.01216
e	0.01216
kk	0.01216
?	0.01064

Topic 3
p`	0.05205
[_	0.02524
?	0.02208
H	0.0205
?	0.0205
h?	0.01893
?	0.01735
\Q	0.01577
	0.01577
?	0.01577
}ns?	0.01577
?	0.0142
?	0.0142
v	0.01262
?`	0.01262

Topic 4
i	0.09349
f	0.03506
?	0.03339
i	0.02504
?	0.02337
	0.02003
Y	0.01836
X?	0.01503
H?	0.01503
`?	0.01336
	0.01336
	0.01336
?	0.01169
	0.01169
H?	0.01169

Topic 5
?	0.05342
`?	0.03288
q	0.03151
?	0.02603
}	0.02329
	0.02055
{	0.01918
S	0.01918
F	0.01918
E	0.01781
?j	0.01781
X	0.01781
	0.01781
_	0.01644
f	0.01507

Topic 6
C_	0.02933
?`	0.02639
H	0.02639
	0.02493
	0.02346
?q	0.02199
	0.02199
r	0.02199
?	0.02053
ql	0.01906
R	0.0176
	0.01613
??	0.01613
?	0.01613
V?q	0.01466

Topic 7
?	0.17293
當?	0.1109
t	0.02444
?H	0.02444
??	0.02444
?	0.02256
詓	0.0188
?	0.01692
?i	0.01504
V	0.01504
?H	0.01316
?	0.01128
w	0.01128
?	0.0094
	0.0094

Topic 8
n	0.1036
s	0.05468
i_	0.03022
?	0.02734
ƕ	0.0259
?	0.02302
	0.02158
??	0.02014
?	0.01871
q	0.01583
X	0.01583
Hl?	0.01439
	0.01295
`	0.01295
??	0.01151

Topic 9
X	0.26479
xmR	0.04882
͌	0.03698
?z??	0.03254
xm}??	0.02959
?	0.02219
Zh	0.01923
xm?_	0.01775
?	0.01627
`	0.01479
?	0.01479
	0.01479
?	0.01331
[^	0.01331
	0.01183

Topic 10
t?	0.09072
	0.02887
wq	0.0268
??	0.02474
	0.02474
	0.02062
Ɩ	0.01856
X	0.01443
̎	0.01237
	0.01031
_?	0.01031
i?	0.01031
?i	0.00825
??	0.00825
?	0.00825

Topic 11
kC	0.06064
K?	0.04208
?	0.03589
ts	0.03218
?	0.02847
s	0.02847
@J	0.02723
?	0.02475
h	0.02228
	0.0198
⋑	0.0198
?	0.01609
V?	0.01609
?	0.01485
?n	0.01485

Topic 12
s	0.04247
?V?	0.03973
	0.03562
_	0.03288
ql	0.03151
?s	0.0274
V	0.02466
i	0.02192
	0.02055
?	0.01644
?	0.01507
ߕ	0.01507
ړIn	0.01507
@	0.01507
H	0.01507

Topic 13
ޗǌ?	0.06386
m@	0.05571
	0.04891
s{s?	0.04891
?	0.04755
T	0.04348
?H	0.04212
NwV	0.04076
i	0.02446
ONN	0.02446
?	0.01902
	0.01766
{X	0.0163
	0.0163
V?	0.01223

Topic 14
xm	0.18557
??	0.05773
?	0.03093
[?	0.02887
??C	0.02474
??	0.02062
?`	0.01856
	0.01856
s	0.01856
R	0.01856
??	0.01856
?F	0.01649
i	0.01443
????	0.01443
	0.01443

Super-topic 0[2021]	
10:	2.99829	t?  wq ??   Ɩ X ̎  _? i? ?i ?? ? 
0:	2.22743	B??O? ͓? i `i ?? `  SC?? RM S c_  ?  i 
4:	1.46472	i f ? i ?  Y X? H? `?   ?  H? 
1:	1.42494	j  ? Îᏼs  [? s ? w Îᏼ R`s OO? ? R`? X? 
13:	0.71626	ޗǌ? m@  s{s? ? T ?H NwV i ONN ?  {X  V? 
11:	0.71381	kC K? ? ts ? s @J ? h  ⋑ ? V? ? ?n 
9:	0.71367	X xmR ͌ ?z?? xm}?? ? Zh xm?_ ? ` ?  ? [^  
5:	0.7049	? `? q ? }  { S F E ?j X  _ f 
2:	0	?? ?? M r? ? n?  ` X o _ ? e kk ? 
3:	0	p` [_ ? H ? h? ? \Q  ? }ns? ? ? v ?` 
6:	0	C_ ?` H   ?q  r ? ql R  ?? ? V?q 
7:	0	? 當? t ?H ?? ? 詓 ? ?i V ?H ? w ?  
8:	0	n s i_ ? ƕ ?  ?? ? q X Hl?  ` ?? 
12:	0	s ?V?  _ ql ?s V i  ? ? ߕ ړIn @ H 
14:	0	xm ?? ? [? ??C ?? ?`  s R ?? ?F i ????  

Super-topic 1[1965]	
14:	6.62266	xm ?? ? [? ??C ?? ?`  s R ?? ?F i ????  
13:	4.92464	ޗǌ? m@  s{s? ? T ?H NwV i ONN ?  {X  V? 
10:	3.73951	t?  wq ??   Ɩ X ̎  _? i? ?i ?? ? 
7:	3.69186	? 當? t ?H ?? ? 詓 ? ?i V ?H ? w ?  
3:	2.46341	p` [_ ? H ? h? ? \Q  ? }ns? ? ? v ?` 
4:	2.3098	i f ? i ?  Y X? H? `?   ?  H? 
1:	1.14792	j  ? Îᏼs  [? s ? w Îᏼ R`s OO? ? R`? X? 
0:	0	B??O? ͓? i `i ?? `  SC?? RM S c_  ?  i 
2:	0	?? ?? M r? ? n?  ` X o _ ? e kk ? 
5:	0	? `? q ? }  { S F E ?j X  _ f 
6:	0	C_ ?` H   ?q  r ? ql R  ?? ? V?q 
8:	0	n s i_ ? ƕ ?  ?? ? q X Hl?  ` ?? 
9:	0	X xmR ͌ ?z?? xm}?? ? Zh xm?_ ? ` ?  ? [^  
11:	0	kC K? ? ts ? s @J ? h  ⋑ ? V? ? ?n 
12:	0	s ?V?  _ ql ?s V i  ? ? ߕ ړIn @ H 

Super-topic 2[1997]	
1:	6.31636	j  ? Îᏼs  [? s ? w Îᏼ R`s OO? ? R`? X? 
14:	4.97691	xm ?? ? [? ??C ?? ?`  s R ?? ?F i ????  
6:	3.87614	C_ ?` H   ?q  r ? ql R  ?? ? V?q 
5:	3.84108	? `? q ? }  { S F E ?j X  _ f 
8:	3.68893	n s i_ ? ƕ ?  ?? ? q X Hl?  ` ?? 
11:	1.16336	kC K? ? ts ? s @J ? h  ⋑ ? V? ? ?n 
0:	1.159	B??O? ͓? i `i ?? `  SC?? RM S c_  ?  i 
2:	0	?? ?? M r? ? n?  ` X o _ ? e kk ? 
3:	0	p` [_ ? H ? h? ? \Q  ? }ns? ? ? v ?` 
4:	0	i f ? i ?  Y X? H? `?   ?  H? 
7:	0	? 當? t ?H ?? ? 詓 ? ?i V ?H ? w ?  
9:	0	X xmR ͌ ?z?? xm}?? ? Zh xm?_ ? ` ?  ? [^  
10:	0	t?  wq ??   Ɩ X ̎  _? i? ?i ?? ? 
12:	0	s ?V?  _ ql ?s V i  ? ? ߕ ړIn @ H 
13:	0	ޗǌ? m@  s{s? ? T ?H NwV i ONN ?  {X  V? 

Super-topic 3[1874]	
8:	19,536.86575	n s i_ ? ƕ ?  ?? ? q X Hl?  ` ?? 
12:	19,321.42724	s ?V?  _ ql ?s V i  ? ? ߕ ړIn @ H 
5:	16,349.40157	? `? q ? }  { S F E ?j X  _ f 
2:	9,315.93573	?? ?? M r? ? n?  ` X o _ ? e kk ? 
11:	7,495.15549	kC K? ? ts ? s @J ? h  ⋑ ? V? ? ?n 
7:	5,669.63421	? 當? t ?H ?? ? 詓 ? ?i V ?H ? w ?  
3:	4,118.48049	p` [_ ? H ? h? ? \Q  ? }ns? ? ? v ?` 
0:	3,747.0045	B??O? ͓? i `i ?? `  SC?? RM S c_  ?  i 
9:	2,237.43605	X xmR ͌ ?z?? xm}?? ? Zh xm?_ ? ` ?  ? [^  
4:	1,391.62474	i f ? i ?  Y X? H? `?   ?  H? 
13:	1,102.07864	ޗǌ? m@  s{s? ? T ?H NwV i ONN ?  {X  V? 
6:	668.51537	C_ ?` H   ?q  r ? ql R  ?? ? V?q 
10:	336.30242	t?  wq ??   Ɩ X ̎  _? i? ?i ?? ? 
14:	113.49812	xm ?? ? [? ??C ?? ?`  s R ?? ?F i ????  
1:	0	j  ? Îᏼs  [? s ? w Îᏼ R`s OO? ? R`? X? 

Super-topic 4[1608]	
9:	47.79341	X xmR ͌ ?z?? xm}?? ? Zh xm?_ ? ` ?  ? [^  
2:	44.78194	?? ?? M r? ? n?  ` X o _ ? e kk ? 
8:	27.88396	n s i_ ? ƕ ?  ?? ? q X Hl?  ` ?? 
12:	17.71744	s ?V?  _ ql ?s V i  ? ? ߕ ړIn @ H 
5:	14.51758	? `? q ? }  { S F E ?j X  _ f 
4:	14.31803	i f ? i ?  Y X? H? `?   ?  H? 
11:	7.33788	kC K? ? ts ? s @J ? h  ⋑ ? V? ? ?n 
3:	2.35651	p` [_ ? H ? h? ? \Q  ? }ns? ? ? v ?` 
0:	0	B??O? ͓? i `i ?? `  SC?? RM S c_  ?  i 
1:	0	j  ? Îᏼs  [? s ? w Îᏼ R`s OO? ? R`? X? 
6:	0	C_ ?` H   ?q  r ? ql R  ?? ? V?q 
7:	0	? 當? t ?H ?? ? 詓 ? ?i V ?H ? w ?  
10:	0	t?  wq ??   Ɩ X ̎  _? i? ?i ?? ? 
13:	0	ޗǌ? m@  s{s? ? T ?H NwV i ONN ?  {X  V? 
14:	0	xm ?? ? [? ??C ?? ?`  s R ?? ?F i ????  
